ISA*00*          *00*          *01*987654321      *ZZ*123456789      *180508*0833*^*00501*697773230*1*P*:~
GS*HC*CLEARINGHOUSE*123456789*20180508*0833*212950697*X*005010X222A1~
ST*837*000000001*005010X222A1~
BHT*0019*00*7349063984*20180508*0833*CH~
NM1*41*2*CLEARINGHOUSE LLC*****46*987654321~
PER*IC*CLEARINGHOUSE CLIENT SERVICES*TE*8005551212*FX*8005551212~
NM1*40*2*123456789*****46*CHPWA~
HL*1**20*1~
NM1*85*2*BH CLINIC OF VANCOUVER*****XX*1122334455~
N3*12345 MAIN ST~
N4*VANCOUVER*WA*98662~
REF*EI*720000000~
PER*IC*CONTACT*TE*9185551212~
NM1*87*2~
N3*PO BOX 1234~
N4*VANCOUVER*WA*986681234~
HL*2*1*22*0~
SBR*P*18**COMMUNITY HLTH PLAN OF WASH*****CI~
NM1*IL*1*SUBSCRIBER*JOHN*J***MI*987321~
N3*987 65TH PL~
N4*VANCOUVER*WA*986640001~
DMG*D8*19881225*M~
NM1*PR*2*COMMUNITY HEALTH PLAN OF WASHINGTON*****PI*CHPWA~
CLM*1805080AV3648339*20***57:B:1*Y*A*Y*Y~
REF*D9*7349065509~
HI*ABK:F1120~
NM1*82*1*PROVIDER*JAMES****XX*1112223338~
PRV*PE*PXC*261QR0405X~
NM1*77*2*BH CLINIC OF VANCOUVER*****XX*1122334455~
N3*12345 MAIN ST SUITE A1~
N4*VANCOUVER*WA*98662~
LX*1~
SV1*HC:H0003*20*UN*1***1~
DTP*472*D8*20180428~
REF*6R*142671~
SE*34*000000001~
ST*837*000000002*005010X222A1~
BHT*0019*00*7349063984*20180508*0833*CH~
NM1*41*2*CLEARINGHOUSE LLC*****46*987654321~
PER*IC*CLEARINGHOUSE CLIENT SERVICES*TE*8005551212*FX*8005551212~
NM1*40*2*123456789*****46*CHPWA~
HL*63**20*1~
NM1*85*2*BH CLINIC OF VANCOUVER*****XX*1122334455~
N3*12345 MAIN ST~
N4*VANCOUVER*WA*98662~
REF*EI*720000000~
PER*IC*CONTACT*TE*9185551212~
NM1*87*2~
N3*PO BOX 1234~
N4*VANCOUVER*WA*986681234~
HL*64*63*22*0~
SBR*P*18**COMMUNITY HLTH PLAN OF WASH*****CI~
NM1*IL*1*PATIENT*SUSAN*E***MI*765123~
N3*765 43RD ST~
N4*VANCOUVER*WA*986640002~
DMG*D8*19881031*F~
NM1*PR*2*COMMUNITY HEALTH PLAN OF WASHINGTON*****PI*CHPWA~
CLM*1805080AV3648347*50.1***57:B:1*Y*A*Y*Y~
REF*D9*7349065730~
HI*ABK:F1520*ABF:F1220~
NM1*82*1*PROVIDER*SUSAN****XX*1112223346~
PRV*PE*PXC*261QR0405X~
NM1*77*2*BH CLINIC OF VANCOUVER*****XX*1122334455~
N3*12345 MAIN ST SUITE A1~
N4*VANCOUVER*WA*98662~
LX*1~
SV1*HC:96153:HF*50.1*UN*6***1:2~
DTP*472*D8*20180426~
REF*6R*143792~
SE*34*000000002~
ST*837*000000003*005010X222A1~
BHT*0019*00*7349063984*20180508*0833*CH~
NM1*41*2*CLEARINGHOUSE LLC*****46*987654321~
PER*IC*CLEARINGHOUSE CLIENT SERVICES*TE*8005551212*FX*8005551212~
NM1*40*2*123456789*****46*CHPWA~
HL*49**20*1~
NM1*85*2*BH CLINIC OF VANCOUVER*****XX*1122334455~
N3*12345 MAIN ST~
N4*VANCOUVER*WA*98662~
REF*EI*720000000~
PER*IC*CONTACT*TE*9185551212~
NM1*87*2~
N3*PO BOX 1234~
N4*VANCOUVER*WA*986681234~
HL*50*49*22*0~
SBR*P*18**COMMUNITY HLTH PLAN OF WASH*****CI~
NM1*IL*1*SUBSCRIBER*JOHN*J***MI*987321~
N3*987 65TH PL~
N4*VANCOUVER*WA*986640001~
DMG*D8*19881225*M~
NM1*PR*2*COMMUNITY HEALTH PLAN OF WASHINGTON*****PI*CHPWA~
CLM*1805080AV3648340*11.64***57:B:1*Y*A*Y*Y~
REF*D9*7349065492~
HI*ABK:F1020*ABF:F1220~
NM1*82*1*PROVIDER*SUSAN****XX*1112223346~
PRV*PE*PXC*261QR0405X~
NM1*77*2*BH CLINIC OF VANCOUVER*****XX*1122334455~
N3*12345 MAIN ST SUITE A1~
N4*VANCOUVER*WA*98662~
LX*1~
SV1*HC:T1017:HF*11.64*UN*1***1:2~
DTP*472*D8*20180427~
REF*6R*140976~
SE*34*000000003~
ST*837*000000004*005010X222A1~
BHT*0019*00*7349063984*20180508*0833*CH~
NM1*41*2*CLEARINGHOUSE LLC*****46*987654321~
PER*IC*CLEARINGHOUSE CLIENT SERVICES*TE*8005551212*FX*8005551212~
NM1*40*2*123456789*****46*CHPWA~
HL*75**20*1~
NM1*85*2*BH CLINIC OF VANCOUVER*****XX*1122334455~
N3*12345 MAIN ST~
N4*VANCOUVER*WA*98662~
REF*EI*720000000~
PER*IC*CONTACT*TE*9185551212~
NM1*87*2~
N3*PO BOX 1234~
N4*VANCOUVER*WA*986681234~
HL*76*75*22*0~
SBR*P*18**COMMUNITY HLTH PLAN OF WASH*****CI~
NM1*IL*1*PATIENT*SUSAN*E***MI*765123~
N3*765 43RD ST~
N4*VANCOUVER*WA*986640002~
DMG*D8*19881031*F~
NM1*PR*2*COMMUNITY HEALTH PLAN OF WASHINGTON*****PI*CHPWA~
CLM*1805080AV3648353*234***53:B:1*Y*A*Y*Y~
REF*D9*7349064290~
HI*ABK:F251~
NM1*82*1*PROVIDER*SUSAN****XX*1112223346~
PRV*PE*PXC*251S00000X~
NM1*77*2*BH CLINIC OF VANCOUVER*****XX*1122334455~
N3*12345 MAIN ST SUITE A1~
N4*VANCOUVER*WA*98662~
LX*1~
SV1*HC:90853*234*UN*120***1~
DTP*472*D8*20180427~
REF*6R*140787~
NTE*ADD*05~
SE*35*000000004~
ST*837*000000005*005010X222A1~
BHT*0019*00*7349063984*20180508*0833*CH~
NM1*41*2*CLEARINGHOUSE LLC*****46*987654321~
PER*IC*CLEARINGHOUSE CLIENT SERVICES*TE*8005551212*FX*8005551212~
NM1*40*2*123456789*****46*CHPWA~
HL*79**20*1~
NM1*85*2*BH CLINIC OF VANCOUVER*****XX*1122334455~
N3*12345 MAIN ST~
N4*VANCOUVER*WA*98662~
REF*EI*720000000~
PER*IC*CONTACT*TE*9185551212~
NM1*87*2~
N3*PO BOX 1234~
N4*VANCOUVER*WA*986681234~
HL*80*79*22*0~
SBR*P*18**COMMUNITY HLTH PLAN OF WASH*****CI~
NM1*IL*1*SUBSCRIBER*JOHN*J***MI*987321~
N3*987 65TH PL~
N4*VANCOUVER*WA*986640001~
DMG*D8*19881225*M~
NM1*PR*2*COMMUNITY HEALTH PLAN OF WASHINGTON*****PI*CHPWA~
CLM*1805080AV3648355*20***57:B:1*Y*A*Y*Y~
REF*D9*7349064036~
HI*ABK:F1020*ABF:F1120~
NM1*82*1*PROVIDER*JAMES****XX*1112223338~
PRV*PE*PXC*261QR0405X~
NM1*77*2*BH CLINIC OF VANCOUVER*****XX*1122334455~
N3*12345 MAIN ST SUITE A1~
N4*VANCOUVER*WA*98662~
LX*1~
SV1*HC:H0003*20*UN*1***1:2~
DTP*472*D8*20180427~
REF*6R*143907~
SE*34*000000005~
GE*5*212950697~
IEA*1*697773230~
