ISA*00*          *00*          *30*133052274      *ZZ*421406317      *180807*1202*^*00501*000001508*0*T*:~
GS*HP*NVMED*99999999*20180613*123021*100000300*X*005010X221A1~
ST*835*0001~
BPR*H*0*C*NON************20180615~
TRN*1*100004762*1388600002~
DTM*405*20180613~
N1*PR*DIVISON OF HEALTH CARE FINANCING AND POLICY~
N3*1100 East William Street Suite 101~
N4*Carson*NV*89701~
PER*BL*Nevada Medicaid*TE*8776383472*EM*nvmmis.edisupport@dxc.com~
N1*PE*SUMMER*XX*6666666666~
REF*TJ*111111111~
LX*1~
CLP*77777777*4*72232*0**MC*6666666666666~
CAS*OA*147*50016*0~
CAS*CO*26*22216*0~
NM1*QC*1*TOM*SMITH****MR*77777777777~
NM1*74*1*ALAN*PARKER****C*88888888888~
NM1*PR*2*PACIFI*****PI* 9999~
NM1*GB*1*BARRY*CARRY****MI*666666666~
REF*EA*8888888~
DTM*232*20180314~
DTM*233*20180317~
N1*PE*VALLEY*XX*6666666666~
REF*TJ*530824679~
LX*2~
CLP*77777778*2*3002*0**MC*6666666666667~
CAS*OA*176*3002*0~
NM1*QC*1*BOB*THOMAS****MR*55555555555~
NM1*74*1*ALAN*JACKSON****C*66666666666~
REF*EA*8888888~
DTM*232*20171001~
DTM*233*20171002~
N1*PE*SILVER*XX*7777777777~
REF*TJ*666666666~
LX*3~
CLP*77777779*4*41231.04*0**MC*6666666666668~
CAS*OA*147*9365.04*0~
CAS*CO*26*31866*0~
NM1*QC*1*HELD*ALLEN****MR*77777777778~
NM1*74*1*RYAN*LARRY****C*88888888889~
NM1*PR*2*SENIOR*****PI* 8888~
NM1*GB*1*MARY*JANE****MI*777777777~
REF*EA*6047740~
DTM*232*20180220~
DTM*233*20180221~
PLXX*15483NN082*20231231*72:0202309NN08956B0X.5520NN142*-14*WO:0202309NN08956B0X.5520NN142*14*B2:0202309NN08956B0X.5520NN142*-14~
SE*46*0003~
GE*1*100000300~
IEA*1*100000301~
